<html>

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/SignUpPage.css')}}">
    <style>
        body {
            background-image: url("{{ url_for('static',filename='images/bg-form2.jpg')}}");
            background-size: 610px 610px;
            background-repeat: no-repeat;
            background-position: 0px;
            background-color: #fdbc16;
            overflow: hidden;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 10px;
            border: none;
        }

        .container {
            width: 500px;
            height: 450px;
            border-radius: 10px;
        }
    </style>
    <title>Sign Up</title>
</head>

<body>
    <div class="wrapper">
        <div class="container register bg-white my-auto">
            <div class="d-flex justify-content-center">
                <div class="tab-content" id="myTabContent">
                    <h3 class="register-heading">Sign Up </h3>

                    <form class="d-flex justify-content-center row register-form" action="\signup" method="POST">
                        <div class="col-md-8">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="First Name" value="" name="fname"
                                    tabindex="1" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Last Name" value="" name="lname"
                                    tabindex="2" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email Id" value="" name="mail"
                                    tabindex="3" />
                            </div>
                            
                        </div>
                        <div class="col-md-8">
                            
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="User Name" value="" name="uname"
                                    tabindex="5" />
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password" value="" name="pwd"
                                    tabindex="6" />
                            </div>

                        </div>

                        <input type="submit" class="btnRegister" value="Register" tabindex="7" />
                    </form>

                </div>
            </div>

        </div>
    </div>

    <script>
        function myFunction() {
            if ("{{msg}}"){
                alert("{{msg}}");
                window.location.replace("../consumer/signup")
            }
          }
    </script>
</body>

</html>